[tox]
envlist = py38,py39
skip_missing_interpreters = true

[testenv]
deps = .
commands =
    python -m pip install --upgrade coverage pytest vcrpy
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report -m --fail-under 90
